.navigation-wrapper {
  display: contents;
}
 
.navigation-container1 {
  display: contents;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigation-container4 {
  display: none;
}
 
.navigation-container5 {
  display: contents;
}
 
.navigation-container6 {
  display: none;
}
 
.navigation-container7 {
  display: contents;
}
 
.navigation-navigationtoggle-icon1 {
  color: var(--color-on-surface);
  opacity: 1;
  position: absolute;
  transform: rotate(0deg) scale(1);
  transition: all 0.4s var(--animation-curve-primary);
}
 
.navigation-navigationtoggle-icon2 {
  color: var(--color-on-surface);
  opacity: 0;
  position: absolute;
  transform: rotate(90deg) scale(0.5);
  transition: all 0.4s var(--animation-curve-primary);
}

.footer-wrapper {
  display: contents;
}
 
.footer-container1 {
  display: contents;
}
 
.footer-container2 {
  display: none;
}
 
.footer-container3 {
  display: contents;
}
 
.footer-container4 {
  display: none;
}
 
.footer-container5 {
  display: contents;
}
 
.footer-container6 {
  display: none;
}
 
.footer-container7 {
  display: contents;
}
 
.footer-footer-heart-icon {
  color: var(--color-accent);
  display: inline-flex;
  animation: footerHeartbeat 1.5s ease-in-out infinite;
}

.meme-generator-container1 {
  width: 100%;
  display: block;
  min-height: 100vh;
}
 
.meme-generator-container2 {
  display: none;
}
 
.meme-generator-container3 {
  display: contents;
}
 
.meme-generator-container4 {
  display: none;
}
 
.meme-generator-container5 {
  display: contents;
}
 
.meme-generator-container6 {
  display: none;
}
 
.meme-generator-container7 {
  display: contents;
}
 
.meme-generator-icon-sparkle {
  display: flex;
  animation: rotate var(--animation-duration-slow) linear infinite;
}
 
.meme-generator-faq-icon1 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-faq-icon2 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-faq-icon3 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-faq-icon4 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-faq-icon5 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-faq-icon6 {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.meme-generator-container9 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.meme-generator-icon203 {
  width: 24px;
  margin-right: 4px;
}
 
.meme-generator-text61 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
