:root {
  --spacing-lg: 1rem;
  --spacing-md: 0.75rem;
  --spacing-sm: 0.5rem;
  --spacing-xl: 1.5rem;
  --spacing-xs: 0.25rem;
  --color-scrim: rgba(2, 6, 10, 0.5);
  --section-gap: clamp(2rem, 4vw, 5rem);
  --spacing-2xl: 2rem;
  --spacing-3xl: 3rem;
  --spacing-4xl: 4rem;
  --color-accent: #ffd23f;
  --color-border: color-mix(
      in oklab,
      var(--color-on-surface) 20%,
      var(--color-surface) 80%
    );
  --font-size-lg: 1.25rem;
  --font-size-sm: 0.875rem;
  --font-size-xl: 1.75rem;
  --color-neutral: #9aa6b2;
  --color-outline: color-mix(
      in oklab,
      var(--color-primary) 70%,
      var(--color-surface) 30%
    );
  --color-overlay: rgba(11, 15, 20, 0.6);
  --color-primary: #39d0ff;
  --color-surface: #0b0f14;
  --font-size-base: 1rem;
  --font-size-hero: 2.75rem;
  --shadow-level-1: 0 2px 8px rgba(255, 107, 107, 0.15);
  --shadow-level-2: 0 8px 24px rgba(255, 107, 107, 0.2);
  --shadow-level-3: 0 16px 40px rgba(255, 107, 107, 0.25);
  --color-backplate: color-mix(
      in oklab,
      var(--color-surface) 85%,
      var(--color-accent) 15%
    );
  --color-secondary: #ff5ca8;
  --border-radius-lg: 24px;
  --border-radius-md: 16px;
  --border-radius-sm: 8px;
  --border-radius-xl: 32px;
  --color-on-surface: #e6eef6;
  --font-family-body: "Work Sans", system-ui, -apple-system, "Segoe UI",
      Roboto, "Helvetica Neue", Arial;
  --font-weight-body: 500;
  --line-height-base: 1.3;
  --line-height-snug: 1.15;
  --content-max-width: 72rem;
  --line-height-tight: 1.05;
  --border-radius-full: 9999px;
  --border-radius-none: 0px;
  --font-family-heading: "Comfortaa", system-ui, -apple-system, "Segoe UI",
      Roboto, "Helvetica Neue", Arial;
  --font-weight-heading: 700;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --letter-spacing-tight: -0.02em;
  --color-accent-contrast: #071522;
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --color-primary-contrast: #071522;
  --color-surface-elevated: #11151a;
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --animation-curve-primary: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --animation-duration-fast: 100ms;
  --animation-duration-slow: 350ms;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --letter-spacing-friendly: 0.02em;
  --color-secondary-contrast: #071522;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #b7c3cc;
  --dl-layout-space-threeunits: 48px;
  --animation-duration-standard: 200ms;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  color: var(--color-on-surface);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-md);
  letter-spacing: var(--letter-spacing-friendly);
  background-clip: padding-box;
  justify-content: center;
  text-decoration: none;
}
 
.btn-primary {
  color: var(--color-primary-contrast);
  box-shadow: var(--shadow-level-2);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-secondary-contrast);
  box-shadow: var(--shadow-level-1);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-accent-contrast);
  box-shadow: var(--shadow-level-1);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  box-shadow: none;
  background-color: transparent;
}
 
.btn-link {
  color: var(--color-primary);
  border: 0;
  padding: 0;
  background: transparent;
  box-shadow: none;
  text-decoration: underline;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-snug);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.section-subtitle {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: 600;
  line-height: var(--line-height-base);
}
 
.section-content {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.hero-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.hero-subtitle {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-body);
  font-weight: 600;
  line-height: var(--line-height-snug);
}
 
.btn:focus-visible {
  outline: 3px solid var(--color-outline);
  border-radius: calc(var(--border-radius-md) - 1px);
  outline-offset: 3px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  background: color-mix(in oklab, var(--color-primary) 88%, black 12%);
  box-shadow: var(--shadow-level-3);
  border-color: color-mix(in oklab, var(--color-primary) 88%, black 12%);
}
 
.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  background: color-mix(in oklab, var(--color-secondary) 88%, black 12%);
  box-shadow: var(--shadow-level-2);
  border-color: color-mix(in oklab, var(--color-secondary) 88%, black 12%);
}
 
.btn-accent:hover:not(:disabled) {
  transform: translateY(-2px);
  background: color-mix(in oklab, var(--color-accent) 88%, black 12%);
  box-shadow: var(--shadow-level-2);
  border-color: color-mix(in oklab, var(--color-accent) 88%, black 12%);
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-primary);
  transform: translateY(-2px);
  background: color-mix(in oklab, var(--color-primary) 10%, transparent 90%);
  box-shadow: var(--shadow-level-1);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in oklab, var(--color-primary) 82%, black 18%);
  transform: translateY(-1px);
}
 
.navigation {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  position: fixed;
  background: var(--color-surface);
  box-shadow: var(--shadow-level-2);
  transition: transform 0.4s var(--animation-curve-primary),
      box-shadow 0.3s var(--animation-curve-primary);
}
 
.navigation__container {
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-lg);
  position: relative;
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
}
 
.navigation__logo {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  z-index: 1001;
  font-size: var(--font-size-lg);
  transition: transform 0.3s var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-tight);
  text-decoration: none;
}
 
.navigation__toggle {
  width: 44px;
  border: none;
  cursor: pointer;
  height: 44px;
  display: none;
  padding: 0;
  z-index: 1001;
  position: relative;
  background: transparent;
  transition: background 0.3s var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-md);
  justify-content: center;
}
 
.navigation__menu {
  display: flex;
  align-items: center;
}
 
.navigation__logo-icon {
  color: var(--color-primary-contrast);
  width: 32px;
  height: 32px;
  display: flex;
  animation: navigation-logo-bounce 2s ease-in-out infinite;
  background: var(--color-primary);
  align-items: center;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.navigation__logo-text {
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-accent) 100%
    );
  font-weight: var(--font-weight-heading);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
.navigation__toggle-icon {
  color: var(--color-on-surface);
  position: absolute;
  transition: all 0.4s var(--animation-curve-primary);
}
 
.navigation__toggle-icon--menu {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}
 
.navigation__toggle-icon--close {
  opacity: 0;
  transform: rotate(90deg) scale(0.5);
}
 
.navigation__list {
  gap: var(--spacing-md);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  align-items: center;
}
 
.navigation__item {
  position: relative;
}
 
.navigation__item--cta {
  margin-left: var(--spacing-sm);
}
 
.navigation__link {
  color: var(--color-on-surface);
  display: inline-flex;
  padding: var(--spacing-sm) var(--spacing-md);
  overflow: hidden;
  position: relative;
  font-size: var(--font-size-base);
  transition: all 0.3s var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  white-space: nowrap;
  border-radius: var(--border-radius-md);
  letter-spacing: var(--letter-spacing-friendly);
  text-decoration: none;
}
 
.navigation__cta {
  box-shadow: var(--shadow-level-1);
  transition: all 0.3s var(--animation-curve-primary);
  white-space: nowrap;
}
 
.navigation__link-text {
  z-index: 1;
  position: relative;
  transition: transform 0.3s var(--animation-curve-primary);
}
 
.navigation__link-underline {
  left: 50%;
  width: 0;
  bottom: 4px;
  height: 3px;
  position: absolute;
  transform: translateX(-50%);
  background: var(--color-primary);
  transition: width 0.4s var(--animation-curve-primary);
  border-radius: var(--border-radius-full);
}
 
.navigation::before {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 3px;
  content: "";
  position: absolute;
  animation: navigation-gradient-shift 8s ease-in-out infinite;
  background: linear-gradient(
      90deg,
      var(--color-primary) 0%,
      var(--color-accent) 50%,
      var(--color-secondary) 100%
    );
  background-size: 200% 100%;
}
 
.navigation__logo:hover {
  transform: scale(1.05);
}
 
.navigation__logo:active {
  transform: scale(0.98);
}
 
.navigation__logo-icon  svg {
  width: 20px;
  height: 20px;
}
 
.navigation__toggle:hover {
  background: var(--color-surface-elevated);
}
 
.navigation__toggle:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
 
.navigation__toggle[aria-expanded="true"] .navigation__toggle-icon--menu {
  opacity: 0;
  transform: rotate(-90deg) scale(0.5);
}
 
.navigation__toggle[aria-expanded="true"] .navigation__toggle-icon--close {
  opacity: 1;
  transform: rotate(0deg) scale(1);
}
 
.navigation__link:hover {
  color: var(--color-primary);
  background: var(--color-surface-elevated);
}
 
.navigation__link:hover .navigation__link-text {
  transform: translateY(-2px);
}
 
.navigation__link:hover .navigation__link-underline {
  width: 80%;
}
 
.navigation__link:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
 
.navigation__link:active .navigation__link-text {
  transform: translateY(0);
}
 
.navigation__cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-level-3);
}
 
.navigation__cta:active {
  transform: translateY(0);
  box-shadow: var(--shadow-level-1);
}
 

 

 

 

 

 

 

 

 
.footer {
  color: var(--color-on-surface);
  overflow: hidden;
  position: relative;
  background: var(--color-surface-elevated);
  margin-top: var(--section-gap);
}
 
.footer-container {
  margin: 0 auto;
  position: relative;
  max-width: var(--content-max-width);
}
 
.footer-decorative-elements {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  z-index: 1;
  position: absolute;
  pointer-events: none;
}
 
.footer-wave-divider {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  position: absolute;
  transform: translateY(-1px);
  line-height: 0;
}
 
.footer-content {
  gap: var(--spacing-3xl);
  display: grid;
  padding: clamp(4rem, 8vw, 6rem) var(--spacing-xl) var(--spacing-3xl);
  z-index: 2;
  position: relative;
  grid-template-columns: 1fr;
}
 
.footer-bottom {
  padding: var(--spacing-xl) var(--spacing-xl);
  z-index: 2;
  position: relative;
  background: color-mix(
      in srgb,
      var(--color-surface) 50%,
      var(--color-surface-elevated) 50%
    );
  border-top: 2px solid var(--color-border);
}
 
.footer-float-icon {
  color: var(--color-primary);
  position: absolute;
  animation: footerFloat 6s ease-in-out infinite;
}
 
.footer-float-icon-1 {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}
 
.footer-float-icon-2 {
  top: 30%;
  right: 8%;
  animation-delay: 2s;
}
 
.footer-float-icon-3 {
  left: 15%;
  bottom: 15%;
  animation-delay: 4s;
}
 
.footer-brand {
  text-align: center;
}
 
.footer-nav-grid {
  gap: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
 
.footer-newsletter {
  border: 2px solid var(--color-border);
  padding: var(--spacing-xl);
  overflow: hidden;
  position: relative;
  background: var(--color-surface);
  box-shadow: var(--shadow-level-2);
  text-align: center;
  border-radius: var(--border-radius-xl);
}
 
.footer-bottom-content {
  gap: var(--spacing-sm);
  margin: 0 auto;
  display: flex;
  max-width: var(--content-max-width);
  text-align: center;
  align-items: center;
  flex-direction: column;
}
 
.footer-logo {
  gap: var(--spacing-sm);
  color: var(--color-primary);
  display: inline-flex;
  transition: transform var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  margin-bottom: var(--spacing-md);
}
 
.footer-tagline {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-base);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--spacing-lg);
}
 
.footer-social-links {
  gap: var(--spacing-md);
  display: flex;
  justify-content: center;
}
 
.footer-nav-column {
  animation: footerFadeIn 0.6s ease-out backwards;
}
 
.footer-newsletter-icon {
  color: var(--color-primary);
  width: 56px;
  height: 56px;
  display: inline-flex;
  animation: footerBounce 2s ease-in-out infinite;
  background: color-mix(in srgb, var(--color-primary) 15%, transparent);
  align-items: center;
  border-radius: var(--border-radius-full);
  margin-bottom: var(--spacing-md);
  justify-content: center;
}
 
.footer-newsletter-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-sm);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.footer-newsletter-text {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-lg);
}
 
.footer-newsletter-form {
  gap: var(--spacing-sm);
  margin: 0 auto;
  display: flex;
  max-width: 500px;
}
 
.footer-copyright {
  gap: 4px;
  color: var(--color-on-surface-secondary);
  display: flex;
  font-size: var(--font-size-sm);
  align-items: center;
}
 
.footer-slogan {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.footer-logo-text {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-tight);
}
 
.footer-social-link {
  color: var(--color-on-surface);
  width: 48px;
  border: 2px solid var(--color-border);
  height: 48px;
  display: flex;
  background: var(--color-surface);
  box-shadow: var(--shadow-level-1);
  transition: all var(--animation-duration-standard)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.footer-nav-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-md);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.footer-nav-list {
  gap: var(--spacing-sm);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.footer-newsletter-input {
  flex: 1;
  color: var(--color-on-surface);
  border: 2px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: all var(--animation-duration-standard)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-lg);
}
 
.footer-newsletter-button {
  flex-shrink: 0;
  white-space: nowrap;
}
 
.footer-heart-icon {
  color: var(--color-accent);
  display: inline-flex;
  animation: footerHeartbeat 1.5s ease-in-out infinite;
}
 
.footer-nav-link {
  color: var(--color-on-surface-secondary);
  display: inline-block;
  position: relative;
  font-size: var(--font-size-base);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  padding-left: var(--spacing-sm);
  text-decoration: none;
}
 
.footer-wave-divider  svg {
  fill: var(--color-primary);
  width: calc(100% + 1.3px);
  height: 80px;
  display: block;
  opacity: 0.2;
  position: relative;
}
 
.footer-logo:hover {
  transform: scale(1.05) rotate(2deg);
}
 
.footer-logo  svg {
  filter: drop-shadow(
      0 2px 8px color-mix(in srgb, var(--color-primary) 40%, transparent)
    );
}
 
.footer-social-link:hover {
  color: var(--color-primary-contrast);
  transform: translateY(-4px) scale(1.1) rotate(5deg);
  background: var(--color-primary);
  box-shadow: var(--shadow-level-3);
  border-color: var(--color-primary);
}
 
.footer-social-link:active {
  transform: translateY(-2px) scale(1.05);
}
 
.footer-nav-column:nth-child(1) {
  animation-delay: 0.1s;
}
 
.footer-nav-column:nth-child(2) {
  animation-delay: 0.2s;
}
 
.footer-nav-column:nth-child(3) {
  animation-delay: 0.3s;
}
 
.footer-nav-column:nth-child(4) {
  animation-delay: 0.4s;
}
 
.footer-nav-link::before {
  top: 50%;
  left: 0;
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  transform: translateY(-50%);
  background: var(--color-accent);
  transition: width var(--animation-duration-standard)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-full);
}
 
.footer-nav-link:hover {
  color: var(--color-primary);
  transform: translateX(4px);
  padding-left: var(--spacing-md);
}
 
.footer-nav-link:hover::before {
  width: 6px;
}
 
.footer-newsletter::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  position: absolute;
  background: linear-gradient(
      135deg,
      color-mix(in srgb, var(--color-primary) 5%, transparent),
      color-mix(in srgb, var(--color-accent) 5%, transparent)
    );
  pointer-events: none;
}
 
.footer-newsletter  > * {
  z-index: 2;
  position: relative;
}
 
.footer-newsletter-input:focus {
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 0 0 4px
      color-mix(in srgb, var(--color-primary) 15%, transparent);
  border-color: var(--color-primary);
}
 
.footer-newsletter-input::placeholder {
  color: var(--color-on-surface-secondary);
}
 
.hero {
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
 
.features {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-surface);
}
 
.onboarding {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-backplate);
}
 
.templates-styles {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-surface);
}
 
.gallery {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-backplate);
}
 
.social {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-surface);
}
 
.pricing {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-backplate);
}
 
.faq {
  padding: var(--section-gap) var(--spacing-lg);
  background: var(--color-surface);
}
 
.hero-backplate {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}
 
.hero-content {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  padding: var(--spacing-4xl);
  z-index: 3;
  position: relative;
  max-width: var(--content-max-width);
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
 
.features-container {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  max-width: var(--content-max-width);
  grid-template-columns: 1.4fr 1fr;
}
 
.onboarding-container {
  gap: var(--spacing-lg);
  margin: 0 auto;
  display: grid;
  max-width: var(--content-max-width);
  grid-template-columns: 1fr minmax(420px, 1.2fr) 1fr;
}
 
.templates-container {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  max-width: var(--content-max-width);
  grid-template-columns: 1fr 320px;
}
 
.gallery-container {
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.social-container {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  max-width: var(--content-max-width);
  grid-template-columns: 1fr 420px;
}
 
.pricing-container {
  margin: 0 auto;
  position: relative;
  max-width: var(--content-max-width);
}
 
.faq-container {
  gap: var(--section-gap);
  margin: 0 auto;
  display: grid;
  max-width: var(--content-max-width);
  grid-template-columns: 1fr 320px;
}
 
.hero-bg-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-secondary) 50%,
      var(--color-accent) 100%
    );
}
 
.hero-left {
  gap: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}
 
.hero-right {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
 
.hero-feature {
  border: 1px solid var(--color-border);
  overflow: hidden;
  position: relative;
  animation: slideInLeft var(--animation-duration-standard)
      var(--animation-curve-primary);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-lg);
}
 
.small-cards-stack {
  gap: var(--spacing-md);
  display: flex;
  position: relative;
  flex-direction: column;
}
 
.preview-rail-left {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.onboarding-center {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.preview-rail-right {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.floating-cluster {
  gap: var(--spacing-md);
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
}
 
.style-scroller {
  margin-top: var(--spacing-lg);
  grid-column: 1 / -1;
}
 
.recent-saves {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.gallery-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.hero-carousel {
  overflow: hidden;
  margin-bottom: var(--spacing-3xl);
}
 
.masonry-grid {
  gap: var(--spacing-lg);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 

 
.col-secondary {
  gap: var(--spacing-sm);
  display: flex;
  flex-direction: column;
}
 
.pricing-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.plans-grid {
  gap: var(--spacing-xl);
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
 
.addon-badge {
  gap: var(--spacing-xs);
  top: var(--spacing-lg);
  color: var(--color-secondary-contrast);
  right: 0;
  display: flex;
  padding: var(--spacing-sm) var(--spacing-md);
  position: absolute;
  animation: floatBadge var(--animation-duration-slow) ease-in-out infinite;
  font-size: var(--font-size-sm);
  transform: translate(10%, -10%);
  background: var(--color-secondary);
  box-shadow: var(--shadow-level-2);
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-full);
}
 

 
.faq-secondary {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.text-backplate {
  padding: var(--spacing-lg);
  animation: bounceIn var(--animation-duration-standard)
      var(--animation-curve-primary);
  transform: rotate(-1deg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-lg);
}
 
.hero-bullets {
  gap: var(--spacing-sm);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.controls {
  margin-top: var(--spacing-md);
}
 
.preview-card {
  width: min(520px, 90%);
  padding: var(--spacing-md);
  z-index: 10;
  animation: floatIn var(--animation-duration-standard)
      var(--animation-curve-primary);
  transform: translateY(-6%);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-3);
  border-radius: var(--border-radius-xl);
}
 
.feature-visual {
  height: 320px;
  overflow: hidden;
  position: relative;
}
 
.feature-content {
  padding: var(--spacing-3xl);
}
 
.feature-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-lg);
  animation: slideInRight var(--animation-duration-standard)
      var(--animation-curve-primary);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-md);
}
 

 

 

 

 

 

 
.preview-tile {
  overflow: hidden;
  animation: fadeInScale var(--animation-duration-standard)
      var(--animation-curve-primary);
  box-shadow: var(--shadow-level-1);
  border-radius: var(--border-radius-md);
}
 

 

 
.hero-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-xl);
  z-index: 3;
  animation: elasticBounce var(--animation-duration-standard)
      var(--animation-curve-primary);
  transform: translateY(calc(-1 * var(--spacing-sm))) scale(1.02);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-lg);
}
 
.step-cards {
  gap: var(--spacing-md);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 

 

 
.hero-template {
  border: 1px solid var(--color-border);
  z-index: 10;
  overflow: hidden;
  position: relative;
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-3);
  grid-column: 1 / -1;
  border-radius: var(--border-radius-xl);
}
 
.template-card {
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-level-2);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-lg);
}
 
.card-overlay-1 {
  z-index: 2;
  transform: translate(calc(-1 * var(--spacing-sm)), var(--spacing-md));
}
 
.card-overlay-2 {
  z-index: 3;
}
 
.card-overlay-3 {
  z-index: 1;
  transform: translate(var(--spacing-sm), var(--spacing-md));
}
 
.scroller-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.scroller-rail {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-md);
  overflow-x: auto;
  scrollbar-width: thin;
}
 
.saves-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.saves-list {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.carousel-track {
  gap: var(--spacing-lg);
  display: flex;
  padding: var(--spacing-md) 0;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
 
.masonry-item {
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-level-2);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-lg);
}
 
.item-1 {
  grid-row: span 1;
}
 
.item-2 {
  grid-row: span 1;
}
 
.item-3 {
  grid-row: span 1;
}
 

 

 

 
.share-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-3xl);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-3);
  border-radius: var(--border-radius-xl);
}
 
.side-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-lg);
}
 
.card-collab {
  transform: translateY(var(--spacing-sm));
}
 
.card-premium {
  z-index: 2;
}
 
.card-embed {
  transform: translateY(calc(-1 * var(--spacing-sm)));
}
 
.plan {
  border: 1px solid var(--color-border);
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-lg);
}
 
.plan--featured {
  border: 2px solid var(--color-primary);
  position: relative;
  animation: elasticPop var(--animation-duration-standard)
      var(--animation-curve-primary);
  transform: translateY(calc(-1 * var(--spacing-sm)));
  background: linear-gradient(
      to bottom,
      color-mix(in srgb, var(--color-primary) 10%, transparent),
      var(--color-surface-elevated)
    );
  box-shadow: var(--shadow-level-3);
  grid-column: 1 / -1;
}
 
.featured-faq {
  border: 1px solid var(--color-border);
  padding: var(--spacing-3xl);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-3);
  border-radius: var(--border-radius-xl);
  margin-bottom: var(--spacing-lg);
}
 
.faq-accordion {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.spotlight-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  border-radius: var(--border-radius-lg);
}
 

 

 

 
.hero-form {
  gap: var(--spacing-sm);
  display: flex;
  flex-direction: column;
}
 
.live-canvas {
  overflow: hidden;
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius-lg);
}
 
.style-toggles {
  gap: var(--spacing-sm);
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--spacing-md);
}
 
.visual-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      to bottom,
      transparent 0%,
      var(--color-overlay) 100%
    );
}
 
.feature-headline {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.feature-body {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-base);
}
 
.card-icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}
 
.card-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-xs) 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.card-body {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.onboard-headline {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.onboard-intro {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.step-card {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-lg);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: flex-start;
  border-radius: var(--border-radius-md);
}
 
.template-visual {
  height: 280px;
  position: relative;
}
 
.template-content {
  padding: var(--spacing-lg);
}
 
.card-label {
  left: var(--spacing-md);
  color: var(--color-on-surface);
  bottom: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-md);
  z-index: 3;
  position: absolute;
  font-size: var(--font-size-sm);
  background: var(--color-backplate);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-md);
}
 
.style-chip {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  cursor: pointer;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
}
 
.save-item {
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-sm);
  background: var(--color-surface-elevated);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-md);
}
 
.carousel-card {
  width: min(480px, 85vw);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-level-2);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  flex-shrink: 0;
  border-radius: var(--border-radius-lg);
  scroll-snap-align: center;
}
 
.item-badge {
  gap: 4px;
  top: var(--spacing-md);
  color: var(--color-primary-contrast);
  right: var(--spacing-md);
  display: flex;
  padding: var(--spacing-xs) var(--spacing-sm);
  z-index: 3;
  position: absolute;
  font-size: var(--font-size-sm);
  background: var(--color-primary);
  align-items: center;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-full);
}
 
.share-headline {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.share-intro {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-2xl) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.share-preview {
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
}
 
.export-options {
  gap: var(--spacing-sm);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-lg);
}
 
.social-buttons {
  gap: var(--spacing-md);
  display: flex;
}
 
.card-icon-header {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
}
 
.side-card-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.side-card-body {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.plan-name {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.plan-price {
  margin-bottom: var(--spacing-lg);
}
 
.plan-features {
  gap: var(--spacing-sm);
  margin: 0 0 var(--spacing-lg) 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.plan-badge {
  top: calc(-1 * var(--spacing-md));
  color: var(--color-accent-contrast);
  right: var(--spacing-lg);
  padding: var(--spacing-xs) var(--spacing-md);
  position: absolute;
  font-size: var(--font-size-sm);
  background: var(--color-accent);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-full);
}
 
.faq-headline {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.faq-answer {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.faq-item {
  border: 1px solid var(--color-border);
  overflow: hidden;
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  border-radius: var(--border-radius-lg);
}
 
.spotlight-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.spotlight-body {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.input-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.meme-input {
  color: var(--color-on-surface);
  border: 2px solid var(--color-border);
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  transition: border-color var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
}
 
.cta {
  gap: var(--spacing-sm);
  display: inline-flex;
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
}
 
.canvas-scrim {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      to bottom,
      transparent 0%,
      color-mix(in srgb, var(--color-scrim) 60%, transparent) 100%
    );
}
 
.canvas-text {
  left: 50%;
  color: var(--color-on-surface);
  bottom: var(--spacing-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 3;
  position: absolute;
  font-size: var(--font-size-lg);
  transform: translateX(-50%);
  background: var(--color-backplate);
  text-align: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-md);
}
 
.style-pill {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  cursor: pointer;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  background: var(--color-surface);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-full);
}
 

 
.step-number {
  color: var(--color-primary-contrast);
  width: 40px;
  height: 40px;
  display: flex;
  font-size: var(--font-size-lg);
  background: var(--color-primary);
  align-items: center;
  flex-shrink: 0;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.step-heading {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.step-body {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.template-scrim {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      to bottom,
      transparent 40%,
      var(--color-scrim) 100%
    );
}
 
.template-headline {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-hero);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-friendly);
}
 
.template-body {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.save-label {
  color: var(--color-on-surface);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.card-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      to bottom,
      transparent 50%,
      var(--color-overlay) 100%
    );
}
 
.card-info {
  left: var(--spacing-lg);
  bottom: var(--spacing-xl);
  z-index: 3;
  position: absolute;
}
 
.card-actions {
  gap: var(--spacing-sm);
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  display: flex;
  z-index: 3;
  position: absolute;
}
 
.preview-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: 2;
  position: absolute;
  background: linear-gradient(
      to top,
      var(--color-scrim) 0%,
      transparent 100%
    );
}
 
.preview-label {
  left: var(--spacing-lg);
  color: var(--color-on-surface);
  bottom: var(--spacing-lg);
  z-index: 3;
  position: absolute;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
}
 
.export-btn {
  gap: var(--spacing-xs);
  flex: 1;
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  cursor: pointer;
  display: flex;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  min-width: 140px;
  background: var(--color-backplate);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-md);
  justify-content: center;
}
 
.price-value {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-heading);
}
 
.price-period {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-base);
}
 
.faq-question {
  gap: var(--spacing-md);
  color: var(--color-on-surface);
  width: 100%;
  border: none;
  cursor: pointer;
  display: flex;
  padding: var(--spacing-lg);
  font-size: var(--font-size-lg);
  background: none;
  text-align: left;
  transition: background-color var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  justify-content: space-between;
}
 
.faq-answer-panel {
  overflow: hidden;
  max-height: 0;
  transition: max-height var(--animation-duration-standard)
      var(--animation-curve-primary);
}
 
.icon-sparkle {
  display: flex;
  animation: rotate var(--animation-duration-slow) linear infinite;
}
 
.card-meta {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.action-btn {
  color: var(--color-on-surface);
  width: 36px;
  border: none;
  cursor: pointer;
  height: 36px;
  display: flex;
  padding: var(--spacing-sm);
  background: var(--color-backplate);
  transition: all var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.faq-icon {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  display: flex;
  font-size: var(--font-size-xl);
  transition: transform var(--animation-duration-fast)
      var(--animation-curve-primary);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.hero-bullets  li {
  color: var(--color-on-surface-secondary);
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
  padding-left: var(--spacing-md);
}
 
.hero-bullets  li::before {
  top: 0.5em;
  left: 0;
  width: 8px;
  height: 8px;
  content: "";
  position: absolute;
  animation: pulse var(--animation-duration-slow) infinite;
  background: var(--color-accent);
  border-radius: var(--border-radius-full);
}
 
.meme-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px
      color-mix(in srgb, var(--color-primary) 20%, transparent);
  border-color: var(--color-primary);
}
 
.cta:hover {
  transform: scale(1.04);
}
 
.cta:active {
  transform: scale(0.98);
}
 
.live-canvas  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.style-pill:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-level-1);
}
 
.style-pill.active {
  color: var(--color-primary-contrast);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.feature-visual  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration-slow)
      var(--animation-curve-primary);
}
 
.hero-feature:hover .feature-visual img {
  transform: scale(1.05);
}
 
.feature-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-level-2);
}
 
.feature-card.card-2 {
  animation-delay: 0.1s;
}
 
.feature-card.card-3 {
  animation-delay: 0.2s;
}
 
.feature-card.card-4 {
  animation-delay: 0.3s;
}
 
.feature-card.card-5 {
  animation-delay: 0.4s;
}
 
.feature-card.card-6 {
  animation-delay: 0.5s;
}
 
.preview-tile  img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--animation-duration-slow)
      var(--animation-curve-primary);
}
 
.preview-tile:hover img {
  transform: scale(1.08);
}
 
.preview-tile.tile-1 {
  transform: translateY(var(--spacing-lg));
}
 
.preview-tile.tile-2 {
  transform: translateY(calc(-1 * var(--spacing-md)));
}
 
.preview-tile.tile-3 {
  transform: translateY(calc(-1 * var(--spacing-md)));
}
 
.preview-tile.tile-4 {
  transform: translateY(var(--spacing-lg));
}
 
.step-card:hover {
  transform: translateX(var(--spacing-sm));
}
 
.template-visual  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.template-card:hover {
  transform: translateY(-6%) scale(1.02);
  box-shadow: var(--shadow-level-3);
}
 
.template-card  img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
 
.style-chip:hover {
  color: var(--color-primary-contrast);
  transform: scale(1.05);
  background: var(--color-primary);
}
 
.save-item:hover {
  transform: translateX(var(--spacing-xs));
}
 
.save-item  img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}
 
.carousel-track::-webkit-scrollbar {
  display: none;
}
 
.carousel-card:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-level-3);
}
 
.carousel-card  img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
 
.action-btn:hover {
  color: var(--color-primary-contrast);
  transform: scale(1.1);
  background: var(--color-primary);
}
 
.masonry-item:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-level-3);
}
 
.masonry-item  img {
  width: 100%;
  height: auto;
  display: block;
}
 
.share-preview  img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
 
.export-btn:hover {
  transform: translateY(-2px);
  background: var(--color-surface-elevated);
}
 
.side-card:hover {
  transform: translateY(-4px) scale(1.02);
}
 
.plan:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-level-3);
}
 
.plan-features  li {
  gap: var(--spacing-sm);
  color: var(--color-on-surface-secondary);
  display: flex;
  font-size: var(--font-size-base);
  align-items: center;
  font-family: var(--font-family-body);
}
 
.plan-features  svg {
  color: var(--color-primary);
  flex-shrink: 0;
}
 
.faq-question:hover {
  background: color-mix(in srgb, var(--color-primary) 5%, transparent);
}
 
.faq-question:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: var(--spacing-sm);
}
 
.faq-question[aria-expanded="true"] .faq-icon {
  transform: rotate(45deg);
}
 
.faq-answer-panel[aria-hidden="false"] {
  max-height: 500px;
}
 
.faq-answer-panel  p {
  color: var(--color-on-surface-secondary);
  margin: 0;
  padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: var(--line-height-base);
}
 
.spotlight-card:hover {
  transform: translateY(-4px);
}
 
.Headings {
  font-size: 2em;
  font-family: Comfortaa;
  font-weight: 700;
}
 
.BodyFont {
  font-size: 1rem;
  font-family: Work Sans;
  font-weight: 400;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hero-title {
    font-size: var(--font-size-xl);
  }
  .navigation__container {
    padding: var(--spacing-md) var(--spacing-md);
  }
  .navigation__list {
    gap: var(--spacing-sm);
  }
  .navigation__item--cta {
    margin-left: 0;
  }
  .navigation__link {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }
  .footer-content {
    gap: var(--spacing-2xl);
    padding: clamp(3rem, 6vw, 5rem) var(--spacing-lg) var(--spacing-2xl);
  }
  .footer-nav-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content {
    gap: var(--spacing-2xl);
    padding: var(--spacing-2xl);
    grid-template-columns: 1fr;
  }
  .features-container {
    grid-template-columns: 1fr;
  }
  .onboarding-container {
    grid-template-columns: 1fr;
  }
  .templates-container {
    grid-template-columns: 1fr;
  }
  .social-container {
    grid-template-columns: 1fr 1fr;
  }
  .faq-container {
    grid-template-columns: 1fr;
  }
  .hero-right {
    order: -1;
  }
  .preview-rail-left {
    display: none;
  }
  .preview-rail-right {
    display: none;
  }
  .floating-cluster {
    grid-template-columns: 1fr 1fr;
  }
  .masonry-grid {
    gap: var(--spacing-md);
    grid-template-columns: repeat(2, 1fr);
  }
  .plans-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr 1fr;
  }
  .faq-secondary {
    grid-column: 1;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation__toggle {
    display: flex;
  }
  .navigation__menu {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    padding: 80px var(--spacing-lg) var(--spacing-2xl);
    z-index: 1000;
    position: fixed;
    transform: translateX(-100%);
    background: var(--color-surface);
    overflow-y: auto;
    transition: transform 0.4s var(--animation-curve-primary),
        opacity 0.4s var(--animation-curve-primary);
  }
  .navigation__menu.navigation__menu--open {
    opacity: 1;
    transform: translateX(0);
  }
  .navigation__list {
    gap: var(--spacing-sm);
    width: 100%;
    align-items: stretch;
    flex-direction: column;
  }
  .navigation__item {
    width: 100%;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s var(--animation-curve-primary);
  }
  .navigation__item--cta {
    margin-top: var(--spacing-md);
    margin-left: 0;
  }
  .navigation__link {
    width: 100%;
    border: 2px solid transparent;
    padding: var(--spacing-md);
    font-size: var(--font-size-lg);
    justify-content: center;
  }
  .navigation__cta {
    width: 100%;
    padding: var(--spacing-lg);
    font-size: var(--font-size-lg);
    justify-content: center;
  }
  .navigation__link-underline {
    display: none;
  }
  .navigation__menu--open  .navigation__item {
    opacity: 1;
    transform: translateX(0);
  }
  .navigation__menu--open  .navigation__item:nth-child(1) {
    transition-delay: 0.1s;
  }
  .navigation__menu--open  .navigation__item:nth-child(2) {
    transition-delay: 0.15s;
  }
  .navigation__menu--open  .navigation__item:nth-child(3) {
    transition-delay: 0.2s;
  }
  .navigation__menu--open  .navigation__item:nth-child(4) {
    transition-delay: 0.25s;
  }
  .navigation__menu--open  .navigation__item:nth-child(5) {
    transition-delay: 0.3s;
  }
  .footer-content {
    gap: var(--spacing-xl);
    padding: clamp(2.5rem, 5vw, 4rem) var(--spacing-md) var(--spacing-xl);
  }
  .footer-nav-grid {
    gap: var(--spacing-lg);
    grid-template-columns: 1fr;
  }
  .footer-bottom-content {
    gap: var(--spacing-xs);
  }
  .footer-newsletter-form {
    flex-direction: column;
  }
  .footer-copyright {
    gap: var(--spacing-xs);
    flex-direction: column;
  }
  .footer-newsletter-button {
    width: 100%;
  }
  .hero-content {
    padding: var(--spacing-lg);
  }
  .social-container {
    grid-template-columns: 1fr;
  }
  .small-cards-stack {
    grid-template-columns: 1fr;
  }
  .floating-cluster {
    grid-template-columns: 1fr;
  }
  .masonry-grid {
    gap: var(--spacing-sm);
    grid-template-columns: 1fr;
  }
  .col-secondary {
    overflow-x: auto;
    flex-direction: row;
  }
  .plans-grid {
    display: flex;
    flex-direction: column;
  }
  .side-card {
    min-width: 260px;
    flex-shrink: 0;
  }
  .plan--featured {
    order: -1;
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .hero-title {
    font-size: var(--font-size-lg);
  }
  .navigation__container {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .navigation__logo {
    gap: 8px;
    font-size: var(--font-size-base);
  }
  .navigation__menu {
    padding: 70px var(--spacing-md) var(--spacing-xl);
  }
  .navigation__logo-icon {
    width: 28px;
    height: 28px;
  }
  .navigation__link {
    font-size: var(--font-size-base);
  }
  .navigation__cta {
    font-size: var(--font-size-base);
  }
  .footer-content {
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-lg);
  }
  .footer-newsletter {
    padding: var(--spacing-lg);
  }
  .footer-tagline {
    font-size: var(--font-size-sm);
  }
  .footer-newsletter-title {
    font-size: var(--font-size-lg);
  }
  .footer-newsletter-text {
    font-size: var(--font-size-sm);
  }
  .footer-logo-text {
    font-size: var(--font-size-lg);
  }
  .footer-social-link {
    width: 44px;
    height: 44px;
  }
  .addon-badge {
    position: static;
    transform: none;
    margin-top: var(--spacing-lg);
    justify-content: center;
  }
  .preview-card {
    width: 100%;
  }
  .feature-content {
    padding: var(--spacing-lg);
  }
  .carousel-card {
    width: 85vw;
  }
  .export-options {
    flex-direction: column;
  }
  .social-buttons {
    flex-direction: column;
  }
  .export-btn {
    width: 100%;
  }
}
