<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proper Rotten Ostrich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Work Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-container1">
        <div class="footer-container2">
          <div class="footer-container3">
            <style>
                      @keyframes footerFloat {0%,100% {transform: translateY(0) rotate(0deg) scale(1);}
              25% {transform: translateY(-20px) rotate(5deg) scale(1.1);}
              50% {transform: translateY(-10px) rotate(-5deg) scale(0.95);}
              75% {transform: translateY(-25px) rotate(3deg) scale(1.05);}}@keyframes footerFadeIn {from {opacity: 0;
              transform: translateY(20px);}
              to {opacity: 1;
              transform: translateY(0);}}@keyframes footerBounce {0%,100% {transform: translateY(0);}
              50% {transform: translateY(-8px);}}@keyframes footerHeartbeat {0%,100% {transform: scale(1);}
              10%,30% {transform: scale(1.2);}
              20%,40% {transform: scale(1);}}
            </style>
          </div>
        </div>
        <div class="footer-container4">
          <div class="footer-container5">
            <style>
              @media (prefers-reduced-motion: reduce) {
              .footer-float-icon, .footer-newsletter-icon, .footer-heart-icon {
                animation: none;
              }
              .footer-social-link:hover, .footer-nav-link:hover, .footer-logo:hover {
                transform: none;
              }
              }
            </style>
          </div>
        </div>
        <div class="footer-container6">
          <div class="footer-container7">
            <script defer="" data-name="footer">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  // Newsletter form submission with playful feedback
                  const newsletterForm = document.querySelector(".footer-newsletter-form")
                  const emailInput = document.getElementById("footer-email-input")

                  if (newsletterForm && emailInput) {
                    newsletterForm.addEventListener("submit", function (e) {
                      e.preventDefault()

                      const email = emailInput.value.trim()

                      if (email) {
                        // Get the button element
                        const submitButton = newsletterForm.querySelector(
                          ".footer-newsletter-button"
                        )
                        const originalText = submitButton.textContent

                        // Change button text with bouncy animation
                        submitButton.textContent = "✨ Subscribed!"
                        submitButton.style.transform = "scale(1.1)"

                        // Reset form
                        emailInput.value = ""

                        // Reset button after 2 seconds
                        setTimeout(function () {
                          submitButton.textContent = originalText
                          submitButton.style.transform = "scale(1)"
                        }, 2000)
                      }
                    })

                    // Add playful bounce to input on focus
                    emailInput.addEventListener("focus", function () {
                      this.style.transition =
                        "transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)"
                    })
                  }

                  // Add tilt effect to social links on mouse move
                  const socialLinks = document.querySelectorAll(".footer-social-link")

                  socialLinks.forEach(function (link) {
                    link.addEventListener("mouseenter", function () {
                      this.style.transition =
                        "transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)"
                    })
                  })

                  // Playful scroll reveal for footer elements
                  const observerOptions = {
                    threshold: 0.1,
                    rootMargin: "0px 0px -50px 0px",
                  }

                  const footerObserver = new IntersectionObserver(function (entries) {
                    entries.forEach(function (entry) {
                      if (entry.isIntersecting) {
                        entry.target.style.opacity = "1"
                        entry.target.style.transform = "translateY(0)"
                      }
                    })
                  }, observerOptions)

                  // Observe footer columns for animation
                  const footerColumns = document.querySelectorAll(".footer-nav-column")
                  footerColumns.forEach(function (column) {
                    column.style.opacity = "0"
                    column.style.transform = "translateY(20px)"
                    column.style.transition = "opacity 0.6s ease-out, transform 0.6s ease-out"
                    footerObserver.observe(column)
                  })
                })()
              });
            </script>
          </div>
        </div>
        <footer id="footer-main" class="footer">
          <div class="footer-container">
            <div class="footer-decorative-elements">
              <div class="footer-float-icon footer-float-icon-1">
                <svg
                  width="32"
                  xmlns="http://www.w3.org/2000/svg"
                  height="32"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"
                    ></path>
                    <circle r="2" cx="4" cy="20"></circle>
                  </g>
                </svg>
              </div>
              <div class="footer-float-icon-2 footer-float-icon">
                <svg
                  width="28"
                  xmlns="http://www.w3.org/2000/svg"
                  height="28"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <div class="footer-float-icon-3 footer-float-icon">
                <svg
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle r="10" cx="12" cy="12"></circle>
                    <path d="M8 14s1.5 2 4 2s4-2 4-2M9 9h.01M15 9h.01"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="footer-wave-divider">
              <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path
                  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                  opacity=".25"
                ></path>
                <path
                  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                  opacity=".5"
                ></path>
                <path
                  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                ></path>
              </svg>
            </div>
            <div class="footer-content">
              <div class="footer-brand">
                <div class="footer-logo">
                  <svg
                    width="40"
                    xmlns="http://www.w3.org/2000/svg"
                    height="40"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"
                      ></path>
                      <circle r="2" cx="4" cy="20"></circle>
                    </g>
                  </svg>
                  <span class="footer-logo-text">GifGenius</span>
                </div>
                <p class="footer-tagline">
                  Turn your words into viral memes instantly!
                </p>
                <div class="footer-social-links">
                  <a href="#">
                    <div
                      aria-label="Follow us on Twitter"
                      class="footer-social-link"
                    >
                      <svg
                        width="20"
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6c2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4c-.9-4.2 4-6.6 7-3.8c1.1 0 3-1.2 3-1.2"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                  </a>
                  <a href="#">
                    <div
                      aria-label="Follow us on Instagram"
                      class="footer-social-link"
                    >
                      <svg
                        width="20"
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        viewBox="0 0 24 24"
                      >
                        <g
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect
                            x="2"
                            y="2"
                            rx="5"
                            ry="5"
                            width="20"
                            height="20"
                          ></rect>
                          <path
                            d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01"
                          ></path>
                        </g>
                      </svg>
                    </div>
                  </a>
                  <a href="#">
                    <div
                      aria-label="Follow us on Facebook"
                      class="footer-social-link"
                    >
                      <svg
                        width="20"
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="footer-nav-grid">
                <div class="footer-nav-column">
                  <h3 class="footer-nav-title">Product</h3>
                  <ul class="footer-nav-list">
                    <li>
                      <a href="#meme-generator">
                        <div class="footer-nav-link">
                          <span>Meme Generator</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>GIF Templates</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Trending Memes</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Custom Fonts</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="footer-nav-column">
                  <h3 class="footer-nav-title">Resources</h3>
                  <ul class="footer-nav-list">
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Meme Ideas</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Tutorial Videos</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link"><span>API Docs</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link"><span>Blog</span></div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="footer-nav-column">
                  <h3 class="footer-nav-title">Company</h3>
                  <ul class="footer-nav-list">
                    <li>
                      <a href="#">
                        <div class="footer-nav-link"><span>About Us</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link"><span>Careers</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Press Kit</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link"><span>Contact</span></div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="footer-nav-column">
                  <h3 class="footer-nav-title">Legal</h3>
                  <ul class="footer-nav-list">
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Privacy Policy</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Terms of Service</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Cookie Policy</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="footer-nav-link">
                          <span>Copyright Info</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-newsletter">
                <div class="footer-newsletter-icon">
                  <svg
                    width="28"
                    xmlns="http://www.w3.org/2000/svg"
                    height="28"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
                      <rect x="2" y="4" rx="2" width="20" height="16"></rect>
                    </g>
                  </svg>
                </div>
                <h3 class="footer-newsletter-title">Get the Latest Memes</h3>
                <p class="footer-newsletter-text">
                  Subscribe for trending templates and tips!
                </p>
                <form
                  aria-label="Newsletter signup form"
                  class="footer-newsletter-form"
                >
                  <input
                    type="email"
                    id="footer-email-input"
                    required="true"
                    aria-label="Email address"
                    placeholder="your@email.com"
                    class="footer-newsletter-input"
                  />
                  <button
                    type="submit"
                    class="btn-primary footer-newsletter-button btn"
                  >
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-bottom-content">
                <p class="footer-copyright">
                  <span>Made with</span>
                  <span class="footer-footer-heart-icon">
                    <svg
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                      height="16"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676a.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </svg>
                  </span>
                  <span>by GifGenius © 2025</span>
                </p>
                <p class="footer-slogan">
                  Making the internet funnier, one meme at a time!
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
