.navigation-container1 {
  display: contents;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigation-container4 {
  display: none;
}
 
.navigation-container5 {
  display: contents;
}
 
.navigation-container6 {
  display: none;
}
 
.navigation-container7 {
  display: contents;
}
 
.navigation-navigationtoggle-icon1 {
  color: var(--color-on-surface);
  opacity: 1;
  position: absolute;
  transform: rotate(0deg) scale(1);
  transition: all 0.4s var(--animation-curve-primary);
}
 
.navigation-navigationtoggle-icon2 {
  color: var(--color-on-surface);
  opacity: 0;
  position: absolute;
  transform: rotate(90deg) scale(0.5);
  transition: all 0.4s var(--animation-curve-primary);
}
