<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proper Rotten Ostrich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Work Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navigation.css" rel="stylesheet" />
      <div class="navigation-container1">
        <div class="navigation-container2">
          <div class="navigation-container3">
            <style>
                      @keyframes navigation-gradient-shift {0%,100% {background-position: 0% 50%;}
              50% {background-position: 100% 50%;}}@keyframes navigation-logo-bounce {0%,100% {transform: translateY(0) rotate(0deg);}
              25% {transform: translateY(-4px) rotate(-5deg);}
              50% {transform: translateY(0) rotate(0deg);}
              75% {transform: translateY(-2px) rotate(5deg);}}
            </style>
          </div>
        </div>
        <div class="navigation-container4">
          <div class="navigation-container5">
            <style>
              @media (prefers-reduced-motion: reduce) {
              .navigation, .navigation__logo, .navigation__toggle-icon, .navigation__link, .navigation__link-text, .navigation__link-underline, .navigation__menu, .navigation__item, .navigation__cta {
                animation: none;
                transition: none;
              }
              }
            </style>
          </div>
        </div>
        <div class="navigation-container6">
          <div class="navigation-container7">
            <script defer="" data-name="navigation">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  const navToggle = document.getElementById("navToggle")
                  const navMenu = document.getElementById("navMenu")
                  const navigation = document.getElementById("navigation")
                  const navLinks = document.querySelectorAll(".navigation__link")

                  // Toggle mobile menu
                  if (navToggle && navMenu) {
                    navToggle.addEventListener("click", () => {
                      const isExpanded = navToggle.getAttribute("aria-expanded") === "true"
                      navToggle.setAttribute("aria-expanded", !isExpanded)
                      navMenu.classList.toggle("navigation__menu--open")

                      // Prevent body scroll when menu is open
                      if (!isExpanded) {
                        document.body.style.overflow = "hidden"
                      } else {
                        document.body.style.overflow = ""
                      }
                    })
                  }

                  // Close menu when clicking a link
                  navLinks.forEach((link) => {
                    link.addEventListener("click", () => {
                      if (navMenu.classList.contains("navigation__menu--open")) {
                        navToggle.setAttribute("aria-expanded", "false")
                        navMenu.classList.remove("navigation__menu--open")
                        document.body.style.overflow = ""
                      }
                    })
                  })

                  // Close menu when clicking outside
                  document.addEventListener("click", (event) => {
                    if (navMenu.classList.contains("navigation__menu--open")) {
                      const isClickInsideNav = navigation.contains(event.target)
                      if (!isClickInsideNav) {
                        navToggle.setAttribute("aria-expanded", "false")
                        navMenu.classList.remove("navigation__menu--open")
                        document.body.style.overflow = ""
                      }
                    }
                  })

                  // Close menu on escape key
                  document.addEventListener("keydown", (event) => {
                    if (
                      event.key === "Escape" &&
                      navMenu.classList.contains("navigation__menu--open")
                    ) {
                      navToggle.setAttribute("aria-expanded", "false")
                      navMenu.classList.remove("navigation__menu--open")
                      document.body.style.overflow = ""
                      navToggle.focus()
                    }
                  })

                  // Add shadow on scroll
                  let lastScrollTop = 0
                  window.addEventListener(
                    "scroll",
                    () => {
                      const scrollTop = window.pageYOffset || document.documentElement.scrollTop

                      if (scrollTop > 10) {
                        navigation.style.boxShadow = "var(--shadow-level-3)"
                      } else {
                        navigation.style.boxShadow = "var(--shadow-level-2)"
                      }

                      lastScrollTop = scrollTop
                    },
                    { passive: true }
                  )

                  // Handle active link states
                  const observerOptions = {
                    root: null,
                    rootMargin: "-50% 0px -50% 0px",
                    threshold: 0,
                  }

                  const handleIntersection = (entries) => {
                    entries.forEach((entry) => {
                      if (entry.isIntersecting) {
                        const id = entry.target.getAttribute("id")
                        navLinks.forEach((link) => {
                          const href = link.getAttribute("href")
                          if (href === `#${id}`) {
                            link.style.color = "var(--color-primary)"
                          } else {
                            link.style.color = "var(--color-on-surface)"
                          }
                        })
                      }
                    })
                  }

                  const observer = new IntersectionObserver(handleIntersection, observerOptions)

                  // Observe sections that match navigation links
                  document.querySelectorAll("[id]").forEach((section) => {
                    const id = section.getAttribute("id")
                    if (document.querySelector(`a[href="#${id}"]`)) {
                      observer.observe(section)
                    }
                  })
                })()
              });
            </script>
          </div>
        </div>
        <nav
          id="navigation"
          role="navigation"
          aria-label="Main navigation"
          class="navigation"
        >
          <div class="navigation__container">
            <a href="index.html">
              <div aria-label="GifGenius Home" class="navigation__logo">
                <div class="navigation__logo-icon">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"
                      ></path>
                      <circle r="2" cx="4" cy="20"></circle>
                    </g>
                  </svg>
                </div>
                <span class="navigation__logo-text">GifGenius</span>
              </div>
            </a>
            <button
              id="navToggle"
              aria-label="Toggle navigation menu"
              aria-controls="navMenu"
              aria-expanded="false"
              class="navigation__toggle"
            >
              <svg
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="navigation-navigationtoggle-icon1"
              >
                <path
                  d="M4 5h16M4 12h16M4 19h16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path></svg
              ><svg
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="navigation-navigationtoggle-icon2"
              >
                <path
                  d="M18 6L6 18M6 6l12 12"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
            <div id="navMenu" class="navigation__menu">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#meme-generator">
                    <div class="navigation__link">
                      <span class="navigation__link-text">Meme Generator</span>
                      <span
                        aria-hidden="true"
                        class="navigation__link-underline"
                      ></span>
                    </div>
                  </a>
                </li>
                <li class="navigation__item">
                  <a href="#features">
                    <div class="navigation__link">
                      <span class="navigation__link-text">Features</span>
                      <span
                        aria-hidden="true"
                        class="navigation__link-underline"
                      ></span>
                    </div>
                  </a>
                </li>
                <li class="navigation__item">
                  <a href="#gallery">
                    <div class="navigation__link">
                      <span class="navigation__link-text">Gallery</span>
                      <span
                        aria-hidden="true"
                        class="navigation__link-underline"
                      ></span>
                    </div>
                  </a>
                </li>
                <li class="navigation__item">
                  <a href="#about">
                    <div class="navigation__link">
                      <span class="navigation__link-text">About</span>
                      <span
                        aria-hidden="true"
                        class="navigation__link-underline"
                      ></span>
                    </div>
                  </a>
                </li>
                <li class="navigation__item navigation__item--cta">
                  <a href="#create">
                    <div class="btn-primary btn navigation__cta">
                      <span>Create Now</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
